---
# defaults file for prepare-deploy-pack

deploy_frontend:
  name_prepare_pack: '/tmp/frontend.tar.gz'
  project_directory_root:  '/var/www/melody-server/frontend'
  stored_releases: 5
  folder_permissions: 764 # 777
  run_user: www-data
  run_group: www-data
